- type check
- length check
- comment
    - single line
    - multiline
- Data Types
    - Primitive
        - Boolean
        - Numbers
        - Strings
    - Composite
        - List 
            - initialize
            - access value
            - change value
            - add value
            - delete value
        - Tuples
            - initialize
            - access value
            - change value
            - add value
            - delete value
        - Dictionary
            - initialize
            - access value
            - change value
            - add value
            - delete value
- conditional
    - if
    - else if
    - else
- for loop
    - start
    - stop
    - increment
    - break
    - continue
    - sequence
- while loop
    - start
    - stop
    - increment
- function
    - parameter
    - argument
    - return

* Bonus: Errors

- NameError: name <variable name> is not defined
- TypeError: 'tuple' object does not support item assignment
- KeyError: 'favorite_team'
- IndexError: list index out of range
- IndentationError: unexpected indent
- AttributeError: 'tuple' object has no attribute 'pop'
- AttributeError: 'tuple' object has no attribute 'append'
- Tuples
    - change value
    - add value
    - delete value