<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container p-3 d-flex">
        <div class="container bg-secondary text-white">
            <form action="/register" method='POST'>
                <h3>Register</h3>
                <div>
                    First Name: <input type="text" name="first_name">
                </div>
                <div>
                    Last Name: <input type="text" name="last_name">
                </div>
                <div>
                    Email: <input type="email" name="email">
                </div>
                <div>
                    Password: <input type="password" name="password">
                </div>
                <div>
                    Confirm Password: <input type="password" name="confirm_password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <div class="container bg-info text-white">
            <form action="/users/login" method="POST">
                <h3>Login</h3>
                <div>
                    Email: <input type="email" name="email">
                </div>
                <div>
                    Password: <input type="password" name="password">
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>