<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body>
    <h1>Howdy, {{session['first_name']}}</h1>
    <a href="/shows/new">Add a New Show</a>
    <table>
        <thead>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </thead>
        {% for show in shows %}
        <tr>
            <td>{{show.name}}</td>
            <td>{{show.network}}</td>
            <td>{{show.release_date}}</td>
            <td><a href="/shows/{{show.id}}">show </a>{% if show.user.id == session['user_id']%}<a href='/edit_show/{{show.id}}'>Edit </a> <a href="/shows/{{show.id}}/delete">Delete</a>{% endif %}</td>
        </tr>
        {% endfor %}
    </table>
</head>
</body>
</html>