<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <a href="/shows"><button type="button">TV Shows</button></a>
    <a href="/users/logout"><button type="button">Logout</button></a>

    <form action="/logout"></form>
    <h3>{{show.name}}</h3>
    <h4>{{show.release_date}}</h4>
    <p>{{show.description}}</p>
    <p>Posted By: {{show.user.first_name}}</p>
</body>
</html>