{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO users (first_name, last_name, email) VALUES ("John", "Johnson", "john@email.com");\
INSERT INTO users (first_name, last_name, email) VALUES ("Bill", "Williams", "bill@email.com");\
INSERT INTO users (first_name, last_name, email) VALUES ("George", "Hall", "george@email.com");\
\
SELECT * FROM users WHERE email = "john@email.com";\
\
SELECT * FROM users WHERE id = 3;\
\
UPDATE users SET last_name = "Pancakes" WHERE id = 3;  -- --Check when done\
\
DELETE FROM users WHERE id = 2;\
\
SELECT * FROM users ORDER BY first_name ASC;\
\
SELECT * FROM users ORDER BY first_name DESC;\
\
-- SELECT * FROM users\
\
\
\
}